<component name="libraryTable">
  <library name="customtabs-23.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-auth0/android/build/intermediates/exploded-aar/com.android.support/customtabs/23.3.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-auth0/android/build/intermediates/exploded-aar/com.android.support/customtabs/23.3.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>