<component name="libraryTable">
  <library name="react-native-0.43.4">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-auth0/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-navigation/android/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.react/react-native/0.43.4/jars/libs/infer-annotations-1.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.43.4/react-native-0.43.4-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.43.4/react-native-0.43.4-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.43.4/react-native-0.43.4-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.43.4/react-native-0.43.4-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.43.4/react-native-0.43.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>