<component name="libraryTable">
  <library name="support-v4-24.0.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/build/intermediates/exploded-aar/com.android.support/support-v4/24.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/build/intermediates/exploded-aar/com.android.support/support-v4/24.0.0/res" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/build/intermediates/exploded-aar/com.android.support/support-v4/24.0.0/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/build/intermediates/exploded-aar/com.android.support/support-v4/24.0.0/jars/libs/internal_impl-24.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/24.0.0/support-v4-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>