<component name="libraryTable">
  <library name="textlayoutbuilder-1.0.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-auth0/android/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-image-picker/android/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-maps/lib/android/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-navigation/android/app/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/da40cc65e58f31104c21ec757d2c356b6de54ac3/textlayoutbuilder-1.0.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/da40cc65e58f31104c21ec757d2c356b6de54ac3/textlayoutbuilder-1.0.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/da40cc65e58f31104c21ec757d2c356b6de54ac3/textlayoutbuilder-1.0.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/da40cc65e58f31104c21ec757d2c356b6de54ac3/textlayoutbuilder-1.0.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fbui.textlayoutbuilder/textlayoutbuilder/1.0.0/da40cc65e58f31104c21ec757d2c356b6de54ac3/textlayoutbuilder-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>